--  Configuration for clic generated by Alire
with "aaa.gpr";
with "ada_toml.gpr";
with "ansiada.gpr";
with "simple_logging.gpr";
abstract project Clic_Config is
   Crate_Version := "0.3.0";
   Crate_Name := "clic";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3"                 -- Optimize for performance
           ,"-gnatn"              -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections"     -- Separate ELF section for each variable
           ,"-gnatW8"             -- use UTF-8 Encoding for Source Files
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Clic_Config;
